{
  "name": "hullbreak",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Browser 6DOF space combat sim with fully modelled ship interiors — power, coolant and data networks, atmosphere, fire, virtual crew and repair.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "vite --open",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "play": "vite build && vite preview --open",
    "test": "node test/selfcheck.js",
    "typecheck:hull": "tsc --allowJs --checkJs --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext src/ship/hull-types.js",
    "test:smoke": "node tools/shot.mjs .smoke.png --check --chrome --url http://127.0.0.1:4174/"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "three": "0.160.0"
  }
}
